# ServidorMoviles

./: ServidorMoviles.sln
ServidorMoviles/: Data.db  Program.cs  ServidorMoviles.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServidorMoviles/Controllers/: BaresController.cs  ComentariosController.cs  RutasController.cs  TapasController.cs  UsersController.cs
ServidorMoviles/Models/: Bar.cs  Bares.cs  Comentario.cs  ComentarioBar.cs  ComentarioRuta.cs  ComentarioTapa.cs  Comments.cs  DataContext.cs  Ruta.cs  Tapa.cs  Tapas.cs  TapasRuta.cs  Users.cs  Usuario.cs
ServidorMoviles/Models/Form/: ErrorMsg.cs  UsuarioCreate.cs
ServidorMoviles/Properties/: launchSettings.json
ServidorMoviles/Properties/PublishProfiles/: Moviles - Web Deploy.pubxml  SDMServer - Web Deploy.pubxml
ServidorMoviles/Services/: BaresRepository.cs  ComentariosRepository.cs  ConfigurationManager.cs  IBaresRepository.cs  IComentariosRepository.cs  IRutasRepository.cs  ITapasRepository.cs  IUserRepository.cs  IUserService.cs  RutasRepository.cs  TapasRepository.cs  UserRepository.cs  UserService.cs
ServidorMoviles/Utils/: ConfigurationManager.cs
ServidorMoviles/lib/functional/: Library.fs
ServidorMoviles/wwwroot/DB/: Data.db  data.db
